<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    .container{
      width: 100vw;
      height: 100vh;
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }
    .attribution { 
      background-color: hsl(0, 0%, 100%);
      height: 600px;
      width: 400px;
      display: flex;
      justify-content: flex-start;
      padding: 10px;
      align-items: center;
      flex-direction: column;
      border-radius: 24px;
    }
    .attribution img { 
      height: 395px;
      width: 395px;
      border-radius: 24px;
    }
    .attribution p { 
      color:hsl(218, 44%, 22%);
      font-size: 30px;
      font-weight: 700;
      padding: 0 30px;
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }
    .attribution p:last-child { 
      font-size: 15px;
      font-weight: 300;
      color:hsl(220, 15%, 55%);
    }
    .description{
      margin: 0 10px;
      padding: 0 40px;
      position: relative;
      bottom: 20px;
    }
  </style>
</head>
<body>

  

  <div class="container">
    <div class="attribution">
     <img src="./images/image-qr-code.png" alt="qr-code">
     <p>Improve your front-end skills by building projects</p>
     <div class="description">
       <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
     </div>
    </div>
  </div>
  
</body>
</html>